{
  "name": "Global Home Atlas",
  "short_name": "Home Atlas",
  "description": "Independent research for global property decisions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f1e9",
  "theme_color": "#071f1d",
  "icons": [
    {
      "src": "/assets/favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
